[gd_scene load_steps=3 format=3 uid="uid://3bgsukmbs2o0"]

[ext_resource type="Script" uid="uid://bbdxx0v7h3d3e" path="res://Scripts/Control Areas/DeathZone.cs" id="1_nrn4v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nrn4v"]
radius = 128.0

[node name="DeathZone" type="Area2D"]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_nrn4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nrn4v")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="OnTimeout"]
