[gd_scene load_steps=3 format=3 uid="uid://3bgsukmbs2o0"]

[ext_resource type="Script" uid="uid://bbdxx0v7h3d3e" path="res://Scripts/Control Areas/DeathZone.cs" id="1_nrn4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(112, 112)

[node name="DeathZone" type="Area2D" node_paths=PackedStringArray("collider")]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_nrn4v")
collider = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rj586")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="OnTimeout"]
