[gd_scene load_steps=5 format=3 uid="uid://cnu2pnkoptuw2"]

[ext_resource type="Script" uid="uid://bxo8k15ass7cu" path="res://Scripts/Towers/Tower.cs" id="1_8ivuq"]
[ext_resource type="PackedScene" uid="uid://bkdkomtm0qhjl" path="res://Scenes/Control Areas/TowerArea.tscn" id="1_14s00"]
[ext_resource type="Script" uid="uid://bu40uoo57jjxq" path="res://Scripts/Control Areas/TargetingArea.cs" id="1_idxjh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ivuq"]
radius = 512.0

[node name="Tower" type="Node2D" node_paths=PackedStringArray("Area")]
script = ExtResource("1_8ivuq")
Area = NodePath("TargetingArea")

[node name="TargetingArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_idxjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetingArea"]
shape = SubResource("CircleShape2D_8ivuq")
debug_color = Color(0.74498683, 2.8878452e-07, 0.3742064, 0.41960785)

[node name="AttackArea" parent="." instance=ExtResource("1_14s00")]

[node name="TargetTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ShootingTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="TargetTimer" to="." method="OnTargetTimerTimeout"]
[connection signal="timeout" from="ShootingTimer" to="." method="OnShootingTimerTimeout"]
