[gd_scene load_steps=6 format=3 uid="uid://lhs46vwkyy2f"]

[ext_resource type="Script" uid="uid://ddpt3nct0t2lt" path="res://Scripts/Context/GameContext.cs" id="1_pxmf1"]
[ext_resource type="PackedScene" uid="uid://dhs5enmtx4pfo" path="res://Scenes/Camera/game_camera.tscn" id="2_xw3lq"]
[ext_resource type="SpriteFrames" uid="uid://cuss2mxgra0ma" path="res://assets/Animations/Skeleton01.tres" id="4_c6pxf"]
[ext_resource type="PackedScene" uid="uid://basq3ska2ov4l" path="res://Scenes/Dev Tools/Monitor.tscn" id="4_wsgch"]
[ext_resource type="PackedScene" uid="uid://3bgsukmbs2o0" path="res://Scenes/Control Areas/death_zone.tscn" id="10_txwyi"]

[node name="GameContext" type="Node2D" node_paths=PackedStringArray("DisplayNode", "zone")]
script = ExtResource("1_pxmf1")
DisplayNode = NodePath("DisplayNode")
zone = NodePath("DeathZone")

[node name="DeathZone" parent="." instance=ExtResource("10_txwyi")]
z_index = 100
position = Vector2(1584, 1584)
collision_mask = 2

[node name="DisplayNode" type="Node2D" parent="."]
z_index = 100

[node name="GameCamera" parent="DisplayNode" node_paths=PackedStringArray("UINode") instance=ExtResource("2_xw3lq")]
z_index = 100
UINode = NodePath("..")

[node name="Monitor" parent="DisplayNode" instance=ExtResource("4_wsgch")]
z_index = 100
offset_left = 512.0
offset_top = -512.0
offset_right = 565.0
offset_bottom = -489.0
text = "HALLO"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("4_c6pxf")
animation = &"_Hurt_Up"
