[gd_scene load_steps=5 format=3 uid="uid://lhs46vwkyy2f"]

[ext_resource type="Script" uid="uid://ddpt3nct0t2lt" path="res://Scripts/Context/GameContext.cs" id="1_pxmf1"]
[ext_resource type="PackedScene" uid="uid://dhs5enmtx4pfo" path="res://Scenes/Camera/game_camera.tscn" id="2_xw3lq"]
[ext_resource type="SpriteFrames" uid="uid://bdytnisgodsyn" path="res://assets/Animations/Skeleton03.tres" id="4_c6pxf"]
[ext_resource type="PackedScene" uid="uid://3bgsukmbs2o0" path="res://Scenes/Control Areas/death_zone.tscn" id="10_txwyi"]

[node name="GameContext" type="Node2D" node_paths=PackedStringArray("DisplayNode")]
script = ExtResource("1_pxmf1")
DisplayNode = NodePath("DisplayNode")

[node name="DeathZone" parent="." instance=ExtResource("10_txwyi")]
position = Vector2(1584, 1584)

[node name="DisplayNode" type="Node2D" parent="."]
z_index = 100

[node name="GameCamera" parent="DisplayNode" node_paths=PackedStringArray("UINode") instance=ExtResource("2_xw3lq")]
z_index = 100
UINode = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("4_c6pxf")
animation = &"_Run_Up"
