[gd_scene load_steps=3 format=3 uid="uid://22mrbl6ba7bi"]

[ext_resource type="Script" uid="uid://cdvrlnhjbl82u" path="res://Scripts/Enemy/EnemyBody.cs" id="1_8217j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dcr1g"]

[node name="EnemyBody" type="CharacterBody2D"]
physics_interpolation_mode = 1
collision_layer = 6
script = ExtResource("1_8217j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dcr1g")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
neighbor_distance = 128.0
max_neighbors = 5
avoidance_layers = 0
avoidance_mask = 0

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="OnVelocityComputed"]
